Starting audit...
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Graphs.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Matrix.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Matrix.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Matrix.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Matrix.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Matrix.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Matrix.java:8:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Matrix.java:19:7: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Matrix.java:22:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Matrix.java:34:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Matrix.java:37:2: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 10 errors.
Starting audit...
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Solution.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Solution.java:2:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Solution.java:2:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Solution.java:2:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Solution.java:3:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Solution.java:3:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Solution.java:3:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Solution.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Solution.java:4:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Solution.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Solution.java:5:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m1\1.1 Graph\Solution.java:6:5: Redundant 'public' modifier. [RedundantModifier]
Audit done.
Checkstyle ends with 14 errors.
