Starting audit...
Audit done.
Starting audit...
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:1: Missing a Javadoc comment. [JavadocType]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Edge.java:73:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:13:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:74:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:76:60: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:76:61: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 5 errors.
Starting audit...
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:2: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:30: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:39:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:58: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:65:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:67:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:67:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:68:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:68:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:70: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:78:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:78:18: Parameter V should be final. [FinalParameters]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:78:22: 'V' hides a field. [HiddenField]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:78:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:79: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:88: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:92: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:95: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:96: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:97: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:102: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:108: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:114: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:118: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:148:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:157:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:162:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:162:33: Parameter v should be final. [FinalParameters]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:163: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:164: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:164:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:164:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:172: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:174:25: Parameter v should be final. [FinalParameters]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:174:32: Parameter w should be final. [FinalParameters]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:190:34: Parameter v should be final. [FinalParameters]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:202:23: Parameter v should be final. [FinalParameters]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Graph.java:211: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 61 errors.
Starting audit...
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Solution.java:9:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Solution.java:9:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Solution.java:9:32: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Solution.java:9:33: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Solution.java:9:39: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Solution.java:9:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Solution.java:11: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Solution.java:21: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Solution.java:26: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Solution.java:27:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Solution.java:27:69: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Solution.java:28: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Solution.java:29:31: 'else' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Solution.java:29:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Solution.java:35: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Solution.java:36: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 22 errors.
Starting audit...
[ERROR] H:\6063_ADS-2\Assignments\m12\ADS-2_Exam-2\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
