Starting audit...
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:10: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:13:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:15:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:18:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:37:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:53: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:54:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:61: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:62:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:81: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:82:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:94: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:95:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:111: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:112: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:113:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:116: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:117:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:132: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\6063_ADS-2\Assignments\m14\Assignment-1\Solution.java:133:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 39 errors.
